my_dic={1,2,3}
my_dic1={"a","b","c"}
c = set(["hello"])
print(my_dic1)
print(my_dic)
print(c)
print(type(c))

myset=set()
myset.add(1)
myset.add(2)
myset.add(3)

#myset.remove(4)     # if the element is not in list , then get the key error for removing

#avoiding the key error then use discard()

myset.discard(4)

print(myset.pop()) # Here pop the 1 from set .

print(myset)
===================================================
my_set2 = {2,3,4}

for i in my_set2:
    print(i)

if 3 in my_set2:
    print("Yes")
==============================


odd={1,3,5,7}
even={2,4,6,8}
another={1,2,3,4,5,6,7,8}


a = odd.union(even)

b = odd.intersection(another)

print(a)
print(b)
#================================

A={1,2,3,4,5,6,7,8,9}
B={1,2,3,10,11,12}

diff = A.difference(B)

diff2 = B.difference(A)
print(diff)
print(diff2)
#=================================

#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3,10,11,12}

diff = A.difference(B)

diff2 = B.difference(A)
s_diff = A.symmetric_difference(B) # Those elements not in Both sets(A,B)
print(diff)
print(diff2)
print(s_diff)

A.update(B) #Combined Bothe set of A and B
print(A)
#=================================
#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3,10,11,12}

A.intersection_update(B)
print(A)
#=================================

#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3,10,11,12}

A.difference_update(B) # Remove elements which match form another elements of sets
print(A)
#=================================

#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3,10,11,12}

A.symmetric_difference_update(B) # Make set new set : (A U B) set=> only for uncommon Elements
print(A)
#=================================

#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3}

print(A.issubset(B)) # Return True or False
print(B.issubset(A)) # True
#=================================

#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3}

print(A.issuperset(B)) # Return True
print(B.issuperset(A)) # Fasle
#=================================

#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3}
C={11,12,13}

print(A.isdisjoint(B)) # for Disjoint need unique element both of set
print(A.isdisjoint(C))

#=================================
 
#======================================
A={1,2,3,4,5,6,7,8,9}
B={1,2,3}
C={11,12,13}

B=A
C=B.copy() #Original Copy
print(B)
print(C)

D=frozenset([1,2,3,4,5])

#D.add(9) #AttributeError: 'frozenset' object has no attribute 'add'
#Object Function can't work in frozenset

print(D)

#=================================